# Qual Quan

In [1]:
import pandas as pd

In [2]:
dataset=pd.read_csv("Placement.csv")

In [3]:
dataset

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,NaN

In [4]:
dataset.columns

Index(['sl_no', 'gender', 'ssc_p', 'ssc_b', 'hsc_p', 'hsc_b', 'hsc_s',
       'degree_p', 'degree_t', 'workex', 'etest_p', 'specialisation', 'mba_p',
       'status', 'salary'],
      dtype='object')

In [5]:
# find the dataset all columns and their data types
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 215 entries, 0 to 214
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   sl_no           215 non-null    int64
 1   gender          215 non-null    object
 2   ssc_p           215 non-null    float64
 3   ssc_b           215 non-null    object
 4   hsc_p           215 non-null    float64
 5   hsc_b           215 non-null    object
 6   hsc_s           215 non-null    object
 7   degree_p        215 non-null    float64
 8   degree_t        215 non-null    object
 9   workex          215 non-null    object
 10  etest_p         215 non-null    float64
 11  specialisation  215 non-null    object
 12  mba_p           215 non-null    float64
 13  status          215 non-null    object
 14  salary          148 non-null    float64
dtypes: float64(6), int64(1), object(8)
memory usage: 25.3+ KB

In [6]:
# find particular column data type
dataset["gender"].dtype

dtype('O')

In [7]:
for columnname in dataset.columns:
    print(columnname)

sl_no
gender
ssc_p
ssc_b
hsc_p
hsc_b
hsc_s
degree_p
degree_t
workex
etest_p
specialisation
mba_p
status
salary

In [8]:
if dataset["salary"].dtype =='O':
    print("Qual")
else:
    print("Quan")

Quan

In [9]:
qual=[]
quan=[]
for columnname in dataset.columns:
    if (dataset[columnname].dtype =='O'):
        qual.append(columnname)
    else:
        quan.append(columnname)

In [10]:
quan

['sl_no', 'ssc_p', 'hsc_p', 'degree_p', 'etest_p', 'mba_p', 'salary']

In [11]:
qual

['gender',
 'ssc_b',
 'hsc_b',
 'hsc_s',
 'degree_t',
 'workex',
 'specialisation',
 'status']

In [12]:
def quanqual(dataset):
    qual=[]
    quan=[]
    for columnname in dataset.columns:
        if (dataset[columnname].dtype =='O'):
            qual.append(columnname)
        else:
            quan.append(columnname)
    return quan,qual

In [13]:
quanqual(dataset)

(['sl_no', 'ssc_p', 'hsc_p', 'degree_p', 'etest_p', 'mba_p', 'salary'],
 ['gender',
  'ssc_b',
  'hsc_b',
  'hsc_s',
  'degree_t',
  'workex',
  'specialisation',
  'status'])

In [14]:
# calling the script from ipy notebook
from Univariate import Univariate
quanqual(dataset)

(['sl_no', 'ssc_p', 'hsc_p', 'degree_p', 'etest_p', 'mba_p', 'salary'],
 ['gender',
  'ssc_b',
  'hsc_b',
  'hsc_s',
  'degree_t',
  'workex',
  'specialisation',
  'status'])

# Central Tendency

In [15]:
dataset["salary"].mean()

288655.4054054054

In [16]:
dataset["salary"].median()

265000.0

In [17]:
dataset["salary"].mode() # without 0 will display dtype & value

0    300000.0
Name: salary, dtype: float64

In [18]:
dataset["salary"].mode() [0] # 0 used to display only the value

300000.0

In [19]:
# Mean, Median, Mode should frame as a column and want display the data like as a table format of structure, so using DataFrame function
descriptive = pd.DataFrame(index=["Mean","Median","Mode"])
descriptive

Empty DataFrame
Columns: []
Index: [Mean, Median, Mode]

In [20]:
descriptive = pd.DataFrame(index=["Mean","Median","Mode"],columns=quan)
descriptive

       sl_no ssc_p hsc_p degree_p etest_p mba_p salary
Mean     NaN   NaN   NaN      NaN     NaN   NaN    NaN
Median   NaN   NaN   NaN      NaN     NaN   NaN    NaN
Mode     NaN   NaN   NaN      NaN     NaN   NaN    NaN

In [21]:
# will see some warnings due to some features unavailability based of versions, so importing warnings to hide those warnings 
import warnings
warnings.filterwarnings("ignore")

In [22]:
def central_tendancy (dataset,quan):
    descriptive = pd.DataFrame(index=["Mean","Median","Mode"],columns=quan)
    for columnname in quan:
        descriptive[columnname]["Mean"] = dataset[columnname].mean()
        descriptive[columnname]["Median"] = dataset[columnname].median()
        descriptive[columnname]["Mode"] = dataset[columnname].mode()[0]
    return descriptive
central_tendancy (dataset,quan)

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
Mean,108.0,67.303395,66.333163,66.370186,72.100558,62.278186,288655.405405
Median,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
Mode,1,62.0,63.0,65.0,60.0,56.7,300000.0

In [23]:
# calling the script from ipython notebook
from Univariate import Univariate
central_tendancy (dataset,quan)

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
Mean,108.0,67.303395,66.333163,66.370186,72.100558,62.278186,288655.405405
Median,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
Mode,1,62.0,63.0,65.0,60.0,56.7,300000.0

# Percentile

In [24]:
import numpy as np

In [25]:
np.percentile(dataset["ssc_p"],50)

67.0

In [26]:
dataset.describe()

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
count,215.000000,215.000000,215.000000,215.000000,215.000000,215.000000,148.000000
mean,108.000000,67.303395,66.333163,66.370186,72.100558,62.278186,288655.405405
std,62.209324,10.827205,10.897509,7.358743,13.275956,5.833385,93457.452420
min,1.000000,40.890000,37.000000,50.000000,50.000000,51.210000,200000.000000
25%,54.500000,60.600000,60.900000,61.000000,60.000000,57.945000,240000.000000
50%,108.000000,67.000000,65.000000,66.000000,71.000000,62.000000,265000.000000
75%,161.500000,75.700000,73.000000,72.000000,83.500000,66.255000,300000.000000
max,215.000000,89.400000,97.700000,91.000000,98.000000,77.890000,940000.000000

In [27]:
def percentile (dataset,quan):
    descriptive = pd.DataFrame(index=["Mean","Median","Mode","25%","50%","75%","100%"],columns=quan)
    for columnname in quan:
        descriptive[columnname]["Mean"] = dataset[columnname].mean()
        descriptive[columnname]["Median"] = dataset[columnname].median()
        descriptive[columnname]["Mode"] = dataset[columnname].mode() [0]
        descriptive[columnname]["25%"] = dataset.describe()[columnname]["25%"]
        descriptive[columnname]["50%"] = dataset.describe()[columnname]["50%"]
        descriptive[columnname]["75%"] = dataset.describe()[columnname]["75%"]
        descriptive[columnname]["100%"] = dataset.describe()[columnname]["max"]
    return descriptive
percentile (dataset,quan)

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
Mean,108.0,67.303395,66.333163,66.370186,72.100558,62.278186,288655.405405
Median,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
Mode,1,62.0,63.0,65.0,60.0,56.7,300000.0
25%,54.5,60.6,60.9,61.0,60.0,57.945,240000.0
50%,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
75%,161.5,75.7,73.0,72.0,83.5,66.255,300000.0
100%,215.0,89.4,97.7,91.0,98.0,77.89,940000.0

In [28]:
# calling the script from ipython notebook
from Univariate import Univariate
percentile (dataset,quan)

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
Mean,108.0,67.303395,66.333163,66.370186,72.100558,62.278186,288655.405405
Median,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
Mode,1,62.0,63.0,65.0,60.0,56.7,300000.0
25%,54.5,60.6,60.9,61.0,60.0,57.945,240000.0
50%,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
75%,161.5,75.7,73.0,72.0,83.5,66.255,300000.0
100%,215.0,89.4,97.7,91.0,98.0,77.89,940000.0

# InterQuatile Range (IQR)

In [29]:
descriptive = pd.DataFrame(index=["Mean","Median","Mode","25%","50%","75%","100%","IQR","1.5rule","Min","Lesser","Max","Greater"],columns=quan)
for columnname in quan:
    descriptive[columnname]["Mean"] = dataset[columnname].mean()
    descriptive[columnname]["Median"] = dataset[columnname].median()
    descriptive[columnname]["Mode"] = dataset[columnname].mode() [0]
    descriptive[columnname]["25%"] = dataset.describe()[columnname]["25%"]
    descriptive[columnname]["50%"] = dataset.describe()[columnname]["50%"]
    descriptive[columnname]["75%"] = dataset.describe()[columnname]["75%"]
    descriptive[columnname]["100%"] = dataset.describe()[columnname]["max"]
    descriptive[columnname]["IQR"] = descriptive[columnname]["75%"] - descriptive[columnname]["25%"]
    descriptive[columnname]["1.5rule"] = 1.5*descriptive[columnname]["IQR"]
    descriptive[columnname]["Min"] = dataset.describe()[columnname]["min"] # take the min value from the dataset
    descriptive[columnname]["Lesser"] = descriptive[columnname]["25%"] - descriptive[columnname]["1.5rule"]
    descriptive[columnname]["Max"] = dataset.describe()[columnname]["max"] # take the max value from the dataset
    descriptive[columnname]["Greater"] = descriptive[columnname]["75%"] + descriptive[columnname]["1.5rule"]

In [30]:
descriptive

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
Mean,108.0,67.303395,66.333163,66.370186,72.100558,62.278186,288655.405405
Median,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
Mode,1,62.0,63.0,65.0,60.0,56.7,300000.0
25%,54.5,60.6,60.9,61.0,60.0,57.945,240000.0
50%,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
75%,161.5,75.7,73.0,72.0,83.5,66.255,300000.0
100%,215.0,89.4,97.7,91.0,98.0,77.89,940000.0
IQR,107.0,15.1,12.1,11.0,23.5,8.31,60000.0
1.5rule,160.5,22.65,18.15,16.5,35.25,12.465,90000.0
Min,1.0,40.89,37.0,50.0,50.0,51.21,200000.0
Lesser,-106.0,37.95,42.75,44.5,24.75,45.48,150000.0
Max,215.0,89.4,97.7,91.0,98.0,77.89,940000.0
Greater,322.0,98.35,91.15,88.5,118.75,78.72,390000.0

In [31]:
def IQR (dataset,quan):
    descriptive = pd.DataFrame(index=["Mean","Median","Mode","25%","50%","75%","100%","IQR","1.5rule","Min","Lesser","Max","Greater"],columns=quan)
    for columnname in quan:
        descriptive[columnname]["Mean"] = dataset[columnname].mean()
        descriptive[columnname]["Median"] = dataset[columnname].median()
        descriptive[columnname]["Mode"] = dataset[columnname].mode() [0]
        descriptive[columnname]["25%"] = dataset.describe()[columnname]["25%"]
        descriptive[columnname]["50%"] = dataset.describe()[columnname]["50%"]
        descriptive[columnname]["75%"] = dataset.describe()[columnname]["75%"]
        descriptive[columnname]["100%"] = dataset.describe()[columnname]["max"]
        descriptive[columnname]["IQR"] = descriptive[columnname]["75%"] - descriptive[columnname]["25%"]
        descriptive[columnname]["1.5rule"] = 1.5*descriptive[columnname]["IQR"]
        descriptive[columnname]["Min"] = dataset.describe()[columnname]["min"] # take the min value from the dataset
        descriptive[columnname]["Lesser"] = descriptive[columnname]["25%"] - descriptive[columnname]["1.5rule"]
        descriptive[columnname]["Max"] = dataset.describe()[columnname]["max"] # take the max value from the dataset
        descriptive[columnname]["Greater"] = descriptive[columnname]["75%"] + descriptive[columnname]["1.5rule"]
    return descriptive

In [32]:
# calling the script from ipython notebook
from Univariate import Univariate
IQR (dataset,quan)

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
Mean,108.0,67.303395,66.333163,66.370186,72.100558,62.278186,288655.405405
Median,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
Mode,1,62.0,63.0,65.0,60.0,56.7,300000.0
25%,54.5,60.6,60.9,61.0,60.0,57.945,240000.0
50%,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
75%,161.5,75.7,73.0,72.0,83.5,66.255,300000.0
100%,215.0,89.4,97.7,91.0,98.0,77.89,940000.0
IQR,107.0,15.1,12.1,11.0,23.5,8.31,60000.0
1.5rule,160.5,22.65,18.15,16.5,35.25,12.465,90000.0
Min,1.0,40.89,37.0,50.0,50.0,51.21,200000.0
Lesser,-106.0,37.95,42.75,44.5,24.75,45.48,150000.0
Max,215.0,89.4,97.7,91.0,98.0,77.89,940000.0
Greater,322.0,98.35,91.15,88.5,118.75,78.72,390000.0

# Find -> Min > Lesser and Max < Greater

In [33]:
descriptive["hsc_p"]["Min"] < descriptive["hsc_p"]["Lesser"]

True

In [34]:
Lesser=[]
Greater=[]
for columnname in quan:
    if(descriptive[columnname]["Min"] < descriptive[columnname]["Lesser"]):
        Lesser.append(columnname)
    if(descriptive[columnname]["Max"] > descriptive[columnname]["Greater"]):
        Greater.append(columnname)

In [35]:
Lesser

['hsc_p']

In [36]:
Greater

['hsc_p', 'degree_p', 'salary']

In [37]:
from Univariate import Univariate
(Lesser,Greater)

(['hsc_p'], ['hsc_p', 'degree_p', 'salary'])

# Replace Min Value with Lesser value

In [38]:
for lesscolumn in Lesser:
    dataset[lesscolumn][dataset[lesscolumn]<descriptive[lesscolumn]["Lesser"]]=descriptive[lesscolumn]["Lesser"]
for greatcolumn in Greater:
    dataset[greatcolumn][dataset[greatcolumn]>descriptive[greatcolumn]["Greater"]]=descriptive[greatcolumn]["Greater"]

In [39]:
Lesser

['hsc_p']

In [40]:
Greater

['hsc_p', 'degree_p', 'salary']

In [41]:
descriptive = pd.DataFrame(index=["Mean","Median","Mode","25%","50%","75%","100%","IQR","1.5rule","Min","Lesser","Max","Greater"],columns=quan)
for columnname in quan:
    descriptive[columnname]["Mean"] = dataset[columnname].mean()
    descriptive[columnname]["Median"] = dataset[columnname].median()
    descriptive[columnname]["Mode"] = dataset[columnname].mode() [0]
    descriptive[columnname]["25%"] = dataset.describe()[columnname]["25%"]
    descriptive[columnname]["50%"] = dataset.describe()[columnname]["50%"]
    descriptive[columnname]["75%"] = dataset.describe()[columnname]["75%"]
    descriptive[columnname]["100%"] = dataset.describe()[columnname]["max"]
    descriptive[columnname]["IQR"] = descriptive[columnname]["75%"] - descriptive[columnname]["25%"]
    descriptive[columnname]["1.5rule"] = 1.5*descriptive[columnname]["IQR"]
    descriptive[columnname]["Min"] = dataset.describe()[columnname]["min"] # take the min value from the dataset
    descriptive[columnname]["Lesser"] = descriptive[columnname]["25%"] - descriptive[columnname]["1.5rule"]
    descriptive[columnname]["Max"] = dataset.describe()[columnname]["max"] # take the max value from the dataset
    descriptive[columnname]["Greater"] = descriptive[columnname]["75%"] + descriptive[columnname]["1.5rule"]
descriptive

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
Mean,108.0,67.303395,66.334744,66.358558,72.100558,62.278186,277648.648649
Median,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
Mode,1,62.0,63.0,65.0,60.0,56.7,300000.0
25%,54.5,60.6,60.9,61.0,60.0,57.945,240000.0
50%,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
75%,161.5,75.7,73.0,72.0,83.5,66.255,300000.0
100%,215.0,89.4,91.15,88.5,98.0,77.89,390000.0
IQR,107.0,15.1,12.1,11.0,23.5,8.31,60000.0
1.5rule,160.5,22.65,18.15,16.5,35.25,12.465,90000.0
Min,1.0,40.89,42.75,50.0,50.0,51.21,200000.0
Lesser,-106.0,37.95,42.75,44.5,24.75,45.48,150000.0
Max,215.0,89.4,91.15,88.5,98.0,77.89,390000.0
Greater,322.0,98.35,91.15,88.5,118.75,78.72,390000.0

In [42]:
Lesser=[]
Greater=[]
for columnname in quan:
    if(descriptive[columnname]["Lesser"] > descriptive[columnname]["Min"]):
        Lesser.append(columnname)
    if(descriptive[columnname]["Greater"] < descriptive[columnname]["Max"]):
        Greater.append(columnname)

In [43]:
Lesser

[]

In [44]:
Greater

[]

In [45]:
descriptive

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
Mean,108.0,67.303395,66.334744,66.358558,72.100558,62.278186,277648.648649
Median,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
Mode,1,62.0,63.0,65.0,60.0,56.7,300000.0
25%,54.5,60.6,60.9,61.0,60.0,57.945,240000.0
50%,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
75%,161.5,75.7,73.0,72.0,83.5,66.255,300000.0
100%,215.0,89.4,91.15,88.5,98.0,77.89,390000.0
IQR,107.0,15.1,12.1,11.0,23.5,8.31,60000.0
1.5rule,160.5,22.65,18.15,16.5,35.25,12.465,90000.0
Min,1.0,40.89,42.75,50.0,50.0,51.21,200000.0
Lesser,-106.0,37.95,42.75,44.5,24.75,45.48,150000.0
Max,215.0,89.4,91.15,88.5,98.0,77.89,390000.0
Greater,322.0,98.35,91.15,88.5,118.75,78.72,390000.0

In [46]:
from Univariate import Univariate
(Lesser,Greater)

([], [])

# Frequency

In [47]:
dataset["ssc_p"].value_counts()

ssc_p
62.00    11
63.00    10
67.00     9
52.00     9
73.00     9
         ..
69.70     1
80.92     1
83.00     1
86.50     1
80.60     1
Name: count, Length: 103, dtype: int64

In [48]:
dataset["ssc_p"].value_counts().index # form of arry []

Index([ 62.0,  63.0,  67.0,  52.0,  73.0,  74.0,  65.0,  69.0,  77.0,  58.0,
       ...
        81.7,  64.6,  52.6, 84.86,  75.0,  69.7, 80.92,  83.0,  86.5,  80.6],
      dtype='float64', name='ssc_p', length=103)

In [49]:
dataset["ssc_p"].value_counts().values # showing each rows unique count values

array([11, 10,  9,  9,  9,  7,  7,  7,  6,  6,  4,  4,  4,  4,  3,  3,  3,
        3,  3,  3,  3,  3,  3,  3,  2,  2,  2,  2,  2,  2,  2,  2,  2,  1,
        1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,
        1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,
        1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,
        1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,
        1], dtype=int64)

In [50]:
Frequency = pd.DataFrame(columns=["Unique_Values","Freq","Related Freq","CumFreq"])

In [51]:
Frequency

Empty DataFrame
Columns: [Unique_Values, Freq, Related Freq, CumFreq]
Index: []

In [52]:
Frequency["Unique_Values"] = dataset["ssc_p"].value_counts().index
Frequency["Freq"] = dataset["ssc_p"].value_counts().values
Frequency["Related Freq"] = Frequency["Freq"]/103
Frequency["CumFreq"] = Frequency["Related Freq"].cumsum()

In [53]:
Frequency

     Unique_Values  Freq  Related Freq   CumFreq
0            62.00    11      0.106796  0.106796
1            63.00    10      0.097087  0.203883
2            67.00     9      0.087379  0.291262
3            52.00     9      0.087379  0.378641
4            73.00     9      0.087379  0.466019
..             ...   ...           ...       ...
98           69.70     1      0.009709  2.048544
99           80.92     1      0.009709  2.058252
100          83.00     1      0.009709  2.067961
101          86.50     1      0.009709  2.077670
102          80.60     1      0.009709  2.087379

[103 rows x 4 columns]

In [54]:
def Frequency (columnname):
    Frequency = pd.DataFrame(columns=["Unique_Values","Freq","Related Freq","CumFreq"])
    Frequency["Unique_Values"] = dataset[columnname].value_counts().index
    Frequency["Freq"] = dataset[columnname].value_counts().values
    Frequency["Related Freq"] = Frequency["Freq"]/103
    Frequency["CumFreq"] = Frequency["Related Freq"].cumsum()
    return Frequency

In [55]:
Frequency (columnname)

    Unique_Values  Freq  Related Freq   CumFreq
0        300000.0    22      0.213592  0.213592
1        250000.0    18      0.174757  0.388350
2        390000.0    15      0.145631  0.533981
3        240000.0    15      0.145631  0.679612
4        260000.0     7      0.067961  0.747573
5        200000.0     6      0.058252  0.805825
6        265000.0     6      0.058252  0.864078
7        360000.0     6      0.058252  0.922330
8        275000.0     5      0.048544  0.970874
9        220000.0     5      0.048544  1.019417
10       270000.0     4      0.038835  1.058252
11       210000.0     4      0.038835  1.097087
12       350000.0     3      0.029126  1.126214
13       216000.0     3      0.029126  1.155340
14       204000.0     2      0.019417  1.174757
15       236000.0     2      0.019417  1.194175
16       218000.0     2      0.019417  1.213592
17       230000.0     2      0.019417  1.233010
18       252000.0     2      0.019417  1.252427
19       280000.0     2      0.019417  1.271845
20       276000.0     2      0.019417  1.291262
21       278000.0     1      0.009709  1.300971
22       233000.0     1      0.009709  1.310680
23       264000.0     1      0.009709  1.320388
24       290000.0     1      0.009709  1.330097
25       285000.0     1      0.009709  1.339806
26       255000.0     1      0.009709  1.349515
27       340000.0     1      0.009709  1.359223
28       380000.0     1      0.009709  1.368932
29       225000.0     1      0.009709  1.378641
30       320000.0     1      0.009709  1.388350
31       336000.0     1      0.009709  1.398058
32       231000.0     1      0.009709  1.407767
33       268000.0     1      0.009709  1.417476
34       287000.0     1      0.009709  1.427184
35       295000.0     1      0.009709  1.436893

In [56]:
from Univariate import Univariate
Frequency (columnname)

    Unique_Values  Freq  Related Freq   CumFreq
0        300000.0    22      0.213592  0.213592
1        250000.0    18      0.174757  0.388350
2        390000.0    15      0.145631  0.533981
3        240000.0    15      0.145631  0.679612
4        260000.0     7      0.067961  0.747573
5        200000.0     6      0.058252  0.805825
6        265000.0     6      0.058252  0.864078
7        360000.0     6      0.058252  0.922330
8        275000.0     5      0.048544  0.970874
9        220000.0     5      0.048544  1.019417
10       270000.0     4      0.038835  1.058252
11       210000.0     4      0.038835  1.097087
12       350000.0     3      0.029126  1.126214
13       216000.0     3      0.029126  1.155340
14       204000.0     2      0.019417  1.174757
15       236000.0     2      0.019417  1.194175
16       218000.0     2      0.019417  1.213592
17       230000.0     2      0.019417  1.233010
18       252000.0     2      0.019417  1.252427
19       280000.0     2      0.019417  1.271845
20       276000.0     2      0.019417  1.291262
21       278000.0     1      0.009709  1.300971
22       233000.0     1      0.009709  1.310680
23       264000.0     1      0.009709  1.320388
24       290000.0     1      0.009709  1.330097
25       285000.0     1      0.009709  1.339806
26       255000.0     1      0.009709  1.349515
27       340000.0     1      0.009709  1.359223
28       380000.0     1      0.009709  1.368932
29       225000.0     1      0.009709  1.378641
30       320000.0     1      0.009709  1.388350
31       336000.0     1      0.009709  1.398058
32       231000.0     1      0.009709  1.407767
33       268000.0     1      0.009709  1.417476
34       287000.0     1      0.009709  1.427184
35       295000.0     1      0.009709  1.436893

# Skewness & Kurtosis

In [59]:
dataset["ssc_p"].skew()

-0.13264949031456927

In [63]:
dataset["ssc_p"].kurtosis()

-0.6075102066986688

In [68]:
descriptive = pd.DataFrame(index=["Mean","Median","Mode","25%","50%","75%","100%","IQR","1.5rule","Min","Lesser","Max","Greater","Skew","Kurt"],columns=quan)
for columnname in quan:
    descriptive[columnname]["Mean"] = dataset[columnname].mean()
    descriptive[columnname]["Median"] = dataset[columnname].median()
    descriptive[columnname]["Mode"] = dataset[columnname].mode() [0]
    descriptive[columnname]["25%"] = dataset.describe()[columnname]["25%"]
    descriptive[columnname]["50%"] = dataset.describe()[columnname]["50%"]
    descriptive[columnname]["75%"] = dataset.describe()[columnname]["75%"]
    descriptive[columnname]["100%"] = dataset.describe()[columnname]["max"]
    descriptive[columnname]["IQR"] = descriptive[columnname]["75%"] - descriptive[columnname]["25%"]
    descriptive[columnname]["1.5rule"] = 1.5*descriptive[columnname]["IQR"]
    descriptive[columnname]["Min"] = dataset.describe()[columnname]["min"] # take the min value from the dataset
    descriptive[columnname]["Lesser"] = descriptive[columnname]["25%"] - descriptive[columnname]["1.5rule"]
    descriptive[columnname]["Max"] = dataset.describe()[columnname]["max"] # take the max value from the dataset
    descriptive[columnname]["Greater"] = descriptive[columnname]["75%"] + descriptive[columnname]["1.5rule"]
    descriptive[columnname]["Skew"] = descriptive[columnname].skew()
    descriptive[columnname]["Kurt"] = descriptive[columnname].kurtosis()
descriptive

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
Mean,108.0,67.303395,66.334744,66.358558,72.100558,62.278186,277648.648649
Median,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
Mode,1,62.0,63.0,65.0,60.0,56.7,300000.0
25%,54.5,60.6,60.9,61.0,60.0,57.945,240000.0
50%,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
75%,161.5,75.7,73.0,72.0,83.5,66.255,300000.0
100%,215.0,89.4,91.15,88.5,98.0,77.89,390000.0
IQR,107.0,15.1,12.1,11.0,23.5,8.31,60000.0
1.5rule,160.5,22.65,18.15,16.5,35.25,12.465,90000.0
Min,1.0,40.89,42.75,50.0,50.0,51.21,200000.0
Lesser,-106.0,37.95,42.75,44.5,24.75,45.48,150000.0
Max,215.0,89.4,91.15,88.5,98.0,77.89,390000.0
Greater,322.0,98.35,91.15,88.5,118.75,78.72,390000.0
Skew,-0.116886,-0.425718,-0.618331,-0.904364,0.079712,-1.284265,-0.453819
Kurt,0.233862,-0.538058,-0.463736,-0.239452,-0.38382,0.010188,-0.543941